MONGO_URI='mongodb+srv://juandavidRF:juan2702@cluster0.bkiecku.mongodb.net/ecommerceex?retryWrites=true&w=majority'


/*nodemailer*/
EMAIL_USER= '985b7db16616ef'
EMAIL_PASS= '0a01bb927be068'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


CLOUDINARY_NAME=dndbjvvfm
CLOUDINARY_KEY=411131956693552
CLOUDINARY_SECRET=Z6jPnhtmvi1xvhG9fxZFIqYZi54